# notes-project

./: .gitignore  NotesProjectAPI.http  README.md  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs
api/: .dockerignore  Dockerfile  NotesProjectAPI.csproj  NotesProjectAPI.slnx  Program.cs  appsettings.json  notes.db
api/Controllers/: AuthController.cs  NotesController.cs
api/Database/: DatabaseService.cs  init.sqlite.sql
api/Models/: Note.cs  User.cs  UserResponse.cs
api/wwwroot/: auth.html  index.html
api/wwwroot/css/: auth.css  style.css
api/wwwroot/js/: app.js  auth.js  theme.js
backend/: NotesProjectAPI.csproj  Program.cs  appsettings.json  notes.db
backend/Controllers/: AuthController.cs  NotesController.cs  UsersController.cs
backend/Database/: DatabaseService.cs  init.sqlite.sql
backend/Migrations/: 20260216131320_InitialCreate.Designer.cs  20260216131320_InitialCreate.cs  20260224135745_AddIsFavoriteToNotes.Designer.cs  20260224135745_AddIsFavoriteToNotes.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Note.cs  User.cs
frontend/: auth.html  index.html
frontend/css/: auth.css  style.css
frontend/js/: app.js  auth.js
